{
  "name": "@trade/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "dev:lan": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "nuxt:prepare": "nuxt prepare",
    "build:mobile": "cross-env NUXT_BUILD_TARGET=capacitor nuxt generate && node scripts/audit-mobile-bundle.mjs",
    "mobile:audit": "node scripts/audit-mobile-bundle.mjs",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:ci-check": "npm run build:mobile && npm run ios:sync",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/network": "^8.0.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.13.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^9.0.0",
    "vue-tsc": "^3.3.9"
  }
}
